%\usepackage[table]{xcolor} % include this for color
%\usepackage{rotating} % include this for rotate header
%\documentclass[xcolor=table]{beamer} % for beamer
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rotatebox{90}{} & \rotatebox{90}{a0} & \rotatebox{90}{a1} & \rotatebox{90}{a2} & \rotatebox{90}{a3} & \rotatebox{90}{a4} & \rotatebox{90}{a5} & \rotatebox{90}{a6}\\
\hline
a0 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{249,249,250} -0.0067 & \cellcolor[RGB]{150,150,250} -0.76 & \cellcolor[RGB]{250,248,248} 0.0077 & \cellcolor[RGB]{250,156,156} 0.63 & \cellcolor[RGB]{249,249,250} -0.0076 & \cellcolor[RGB]{178,178,250} -0.55\\
\hline
a1 & \cellcolor[RGB]{249,249,250} -0.0067 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,246,246} 0.027 & \cellcolor[RGB]{128,128,250} -0.93 & \cellcolor[RGB]{244,244,250} -0.039 & \cellcolor[RGB]{250,121,121} 0.86 & \cellcolor[RGB]{250,243,243} 0.045\\
\hline
a2 & \cellcolor[RGB]{150,150,250} -0.76 & \cellcolor[RGB]{250,246,246} 0.027 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{245,245,250} -0.032 & \cellcolor[RGB]{124,124,250} -0.97 & \cellcolor[RGB]{250,245,245} 0.033 & \cellcolor[RGB]{250,112,112} 0.92\\
\hline
a3 & \cellcolor[RGB]{250,248,248} 0.0077 & \cellcolor[RGB]{128,128,250} -0.93 & \cellcolor[RGB]{245,245,250} -0.032 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,242,242} 0.053 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{241,241,250} -0.064\\
\hline
a4 & \cellcolor[RGB]{250,156,156} 0.63 & \cellcolor[RGB]{244,244,250} -0.039 & \cellcolor[RGB]{124,124,250} -0.97 & \cellcolor[RGB]{250,242,242} 0.053 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{242,242,250} -0.056 & \cellcolor[RGB]{121,121,250} -0.99\\
\hline
a5 & \cellcolor[RGB]{249,249,250} -0.0076 & \cellcolor[RGB]{250,121,121} 0.86 & \cellcolor[RGB]{250,245,245} 0.033 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{242,242,250} -0.056 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,239,239} 0.071\\
\hline
a6 & \cellcolor[RGB]{178,178,250} -0.55 & \cellcolor[RGB]{250,243,243} 0.045 & \cellcolor[RGB]{250,112,112} 0.92 & \cellcolor[RGB]{241,241,250} -0.064 & \cellcolor[RGB]{121,121,250} -0.99 & \cellcolor[RGB]{250,239,239} 0.071 & \cellcolor[RGB]{250,100,100} 1\\
\hline
\end{tabular}
