\begin{table}[!h] 
\begin{center} 
\begin{tabular}{c|c} 
Acceptance parameter & Value \\ \hline 
$\cos(\theta_D)$ $a_0$ & $\phantom{-}0.990 \pm 0.033$ \\ 
$\cos(\theta_D)$ $a_1$ & $-0.092 \pm 0.108$ \\ 
$\cos(\theta_D)$ $a_2$ & $\phantom{-}0.384 \pm 0.388$ \\ 
$\cos(\theta_D)$ $a_3$ & $\phantom{-}0.893 \pm 0.412$ \\ 
$\cos(\theta_D)$ $a_4$ & $-0.939 \pm 1.070$ \\ 
$\cos(\theta_D)$ $a_5$ & $-0.671 \pm 0.356$ \\ 
$\cos(\theta_D)$ $a_6$ & $\phantom{-}0.515 \pm 0.783$ \\ 
$\cos(\theta_X)$ $a_0$ & $\phantom{-}1.236 \pm 0.027$ \\ 
$\cos(\theta_X)$ $a_1$ & $\phantom{-}0.740 \pm 0.097$ \\ 
$\cos(\theta_X)$ $a_2$ & $-1.492 \pm 0.337$ \\ 
$\cos(\theta_X)$ $a_3$ & $-0.615 \pm 0.396$ \\ 
$\cos(\theta_X)$ $a_4$ & $\phantom{-}2.045 \pm 0.966$ \\ 
$\cos(\theta_X)$ $a_5$ & $\phantom{-}0.590 \pm 0.358$ \\ 
$\cos(\theta_X)$ $a_6$ & $-1.265 \pm 0.728$ \\ 
$\chi$ $a_0$ & $\phantom{-}0.998 \pm 0.028$ \\ 
$\chi$ $a_1$ & $-0.005 \pm 0.010$ \\ 
$\chi$ $a_2$ & $\phantom{-}0.001 \pm 0.007$ \\ 
\end{tabular} 
\caption{Acceptance function parameters for each decay angle.} 
\label{tab:acc_pars} 
\end{center} 
\end{table}