%\usepackage[table]{xcolor} % include this for color
%\usepackage{rotating} % include this for rotate header
%\documentclass[xcolor=table]{beamer} % for beamer
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rotatebox{90}{} & \rotatebox{90}{a0} & \rotatebox{90}{a1} & \rotatebox{90}{a2} & \rotatebox{90}{a3} & \rotatebox{90}{a4} & \rotatebox{90}{a5} & \rotatebox{90}{a6}\\
\hline
a0 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{248,248,250} -0.015 & \cellcolor[RGB]{152,152,250} -0.75 & \cellcolor[RGB]{250,247,247} 0.016 & \cellcolor[RGB]{250,160,160} 0.6 & \cellcolor[RGB]{247,247,250} -0.017 & \cellcolor[RGB]{183,183,250} -0.51\\
\hline
a1 & \cellcolor[RGB]{248,248,250} -0.015 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,219,219} 0.2 & \cellcolor[RGB]{130,130,250} -0.92 & \cellcolor[RGB]{215,215,250} -0.27 & \cellcolor[RGB]{250,124,124} 0.84 & \cellcolor[RGB]{250,205,205} 0.29\\
\hline
a2 & \cellcolor[RGB]{152,152,250} -0.75 & \cellcolor[RGB]{250,219,219} 0.2 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{224,224,250} -0.19 & \cellcolor[RGB]{125,125,250} -0.96 & \cellcolor[RGB]{250,222,222} 0.18 & \cellcolor[RGB]{250,115,115} 0.9\\
\hline
a3 & \cellcolor[RGB]{250,247,247} 0.016 & \cellcolor[RGB]{130,130,250} -0.92 & \cellcolor[RGB]{224,224,250} -0.19 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,204,204} 0.3 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{203,203,250} -0.36\\
\hline
a4 & \cellcolor[RGB]{250,160,160} 0.6 & \cellcolor[RGB]{215,215,250} -0.27 & \cellcolor[RGB]{125,125,250} -0.96 & \cellcolor[RGB]{250,204,204} 0.3 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{210,210,250} -0.31 & \cellcolor[RGB]{121,121,250} -0.98\\
\hline
a5 & \cellcolor[RGB]{247,247,250} -0.017 & \cellcolor[RGB]{250,124,124} 0.84 & \cellcolor[RGB]{250,222,222} 0.18 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{210,210,250} -0.31 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,192,192} 0.38\\
\hline
a6 & \cellcolor[RGB]{183,183,250} -0.51 & \cellcolor[RGB]{250,205,205} 0.29 & \cellcolor[RGB]{250,115,115} 0.9 & \cellcolor[RGB]{203,203,250} -0.36 & \cellcolor[RGB]{121,121,250} -0.98 & \cellcolor[RGB]{250,192,192} 0.38 & \cellcolor[RGB]{250,100,100} 1\\
\hline
\end{tabular}
