%\usepackage[table]{xcolor} % include this for color
%\usepackage{rotating} % include this for rotate header
%\documentclass[xcolor=table]{beamer} % for beamer
\begin{tabular}{|c|c|c|c|}
\hline
\rotatebox{90}{} & \rotatebox{90}{a0} & \rotatebox{90}{a1} & \rotatebox{90}{a2}\\
\hline
a0 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{249,249,250} -0.0062 & \cellcolor[RGB]{150,150,250} -0.76\\
\hline
a1 & \cellcolor[RGB]{249,249,250} -0.0062 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,249,249} 0.0023\\
\hline
a2 & \cellcolor[RGB]{150,150,250} -0.76 & \cellcolor[RGB]{250,249,249} 0.0023 & \cellcolor[RGB]{250,100,100} 1\\
\hline
\end{tabular}
