\begin{table}[!h] 
\small 
\begin{center} 
\begin{tabular}{c|c|c|c|c} 
Mode & $\epsilon_{gen}$ & $\epsilon_{strip}$ & $\epsilon_{off}$ & $\epsilon_{tot}$ \\ \hline 
$B^0 \to D^{*-} D_s^+$ & $16.7580 \pm 0.1000$ & $1.2650 \pm 0.0047$ & $55.3253 \pm 0.3910$ & $0.1173 \pm 0.0012$ \\ 
$B^0 \to D^{*-} (D_s^{*+} \to D_s^+ \gamma)$ & $16.6050 \pm 0.1000$ & $1.1391 \pm 0.0049$ & $54.8744 \pm 0.2171$ & $0.1038 \pm 0.0009$ \\ 
\end{tabular} 
\caption{Efficiencies (\%) for $B^0 \to D^{*-} D_s^+$ and partially reconstructed $B^0 \to D^{*-} D_s^{*+}$ decays which are used in the branching fraction ratio calculation. \label{tab:effs_breakdown}} 
\end{center} 
\end{table} 
