\begin{table}[!h] 
\begin{center} 
\begin{tabular}{c|c|c} 
Component & Constraint & Result \\ \hline 
$B^0 \to (D_1(2420)^- \to D^{*-} \piz) D_s^+$ & $0.129 \pm 0.029$ & $0.104 \pm 0.016$ \\ 
$B^0 \to (D_1(2420)^- \to D^{*-} \piz) (D_s^{*+} \to D_s^+ \gamma)$ & $0.023 \pm 0.006$ & $0.015 \pm 0.005$ \\ 
$B^0 \to D^{*-} (D_{s1}(2460)^+ \to D_s^+ \gamma)$ & $0.038 \pm 0.014$ & $0.036 \pm 0.012$ \\ 
$B^0 \to D^{*-} (D_{s1}(2460)^+ \to D_s^+ \piz)$ & $0.036 \pm 0.013$ & $0.017 \pm 0.008$ \\ 
\end{tabular} 
\caption{Results for the Gaussian constrained feed-down components in the fit, which are related via ratios to the freely varying $B^0 \to D^{*-}D_s^+$ yield. \label{tab:feed_down_results}} 
\end{center} 
\end{table} 
