\begin{table}[!h] 
\begin{center} 
\begin{tabular}{l|c} 
Parameter & Fit result \\ \hline 
Signal $\alpha_L$ (MC constrained) & $0.17 \pm 0.13$ \\ 
Signal $\alpha_R$ (MC constrained) & $-9.41 \times 10^{-1} \pm 4.49 \times 10^{-2}$ \\ 
Signal CB fraction (MC constrained) & $4.04 \times 10^{-2} \pm 9.56 \times 10^{-3}$ \\ 
Chebyshev background $p_0$ & $-5.46 \times 10^{-1} \pm 4.76 \times 10^{-2}$ \\ 
Chebyshev background $p_1$ & $-3.50 \times 10^{-1} \pm 5.37 \times 10^{-2}$ \\ 
Signal $\mu$ & $5284.03 \pm 0.38$ \\ 
Signal $n_L$ (MC constrained) & $61.11 \pm 634.95$ \\ 
Signal $n_R$ (MC constrained) & $12.64 \pm 9.43$ \\ 
Signal $\sigma$ & $17.88 \pm 0.39$ \\ 
Background yield & $2753.34 \pm 154.28$ \\ 
$B^0 \to D^{*-}D_s^{*+}$ yield & $6696.47 \pm 166.58$ \\ 
\end{tabular} 
\caption{ Results of the $m(D^{*-}D_s^{*+})$ fit. \label{tab:m_DstDsst_for_sWeights_results}} 
\end{center} 
\end{table} 
