\begin{table}[!h] 
\begin{center} 
\begin{tabular}{c|c|c|c} 
Systematic & $\mathcal{N}(B^0 \to D^{*-} (D_s^{*+} \to D_s^+ \gamma))$ & $\mathcal{N}(B^0 \to D^{*-} D_s^+)$ & $f_L$\\ \hline 
Fixed PDF shape parameters & 368 & 68 & 0.0107\\ \hline 
Fixed branching fractions & 261 & 1 & 0.0085\\ \hline 
Total & 452 & 68 & 0.0137\\ 
\end{tabular} 
\caption{Systematic uncertainties on $f_L$ as measured in the $m(D^{*-} D_s^+)$ fit. The systematic uncertainties on the yields which enter the branching fraction ratio are also listed.\label{tab:fL_systs}} 
\end{center} 
\end{table} 
