\begin{table}[!h] 
\begin{center} 
\begin{tabular}{l|c} 
Parameter & Fit result \\ \hline 
$B^0 \to D^{*-}D_s^+$ $\alpha_L$ (MC constrained) & $1.20 \pm 0.07$ \\ 
$B^0 \to D^{*-}D_s^+$ $\alpha_R$ (MC constrained) & $-1.32 \times 10^{0} \pm 6.73 \times 10^{-2}$ \\ 
$B^0 \to D^{*-}D_s^+$ CB fraction (MC constrained) & $0.44 \pm 0.05$ \\ 
$f_L$ & $0.58 \pm 0.01$ \\ 
Fraction of $B^0 \to D_1(2420)^- D_s^+$ & $0.10 \pm 0.02$ \\ 
Fraction of $B^0 \to D_1(2420)^- D_s^{*+}$ & $1.48 \times 10^{-2} \pm 5.10 \times 10^{-3}$ \\ 
Fraction of $B^0 \to D^{*-} (D_{s1}(2460)^+ \to D_s^+ \gamma$ & $3.60 \times 10^{-2} \pm 1.16 \times 10^{-2}$ \\ 
Fraction of $B^0 \to D^{*-} (D_{s1}(2460)^+ \to D_s^{*+} \pi^0$ & $1.65 \times 10^{-2} \pm 8.42 \times 10^{-3}$ \\ 
Relative peak height for $B^0 \to D^{*-}D_s^{*+}$ & $0.80 \pm 0.02$ \\ 
Uniform PDF shift for $B^0 \to D^{*-}D_s^{*+}$ & $-1.36 \times 10^{-1} \pm 3.30 \times 10^{-1}$ \\ 
Exponential $\lambda$ & $-2.71 \times 10^{-7} \pm 5.75 \times 10^{-4}$ \\ 
$B^0 \to D^{*-}D_s^+$ $\mu$ & $5279.55 \pm 0.08$ \\ 
$B^0 \to D^{*-}D_s^+$ $n_L$ (MC constrained) & $5.29 \pm 0.65$ \\ 
$B^0 \to D^{*-}D_s^+$ $n_R$ (MC constrained) & $15.35 \pm 3.82$ \\ 
Combinatorial yield & $2845.59 \pm 222.57$ \\ 
$B^0 \to D^{*-} D_s^+$ yield & $20772.19 \pm 156.45$ \\ 
$B^0 \to D^{*-} (D_s^{*+} \to D_s^+ \gamma)$ yield & $37562.06 \pm 239.61$ \\ 
$B^0 \to D^{*-}D_s^+$ $\sigma$ & $8.13 \pm 0.09$ \\ 
\end{tabular} 
\caption{ Results of the $m(D^{*-}D_s^{+})$ fit. \label{tab:m_DstDs_for_fL_results}} 
\end{center} 
\end{table} 
