%\usepackage[table]{xcolor} % include this for color
%\usepackage{rotating} % include this for rotate header
%\documentclass[xcolor=table]{beamer} % for beamer
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rotatebox{90}{} & \rotatebox{90}{a0} & \rotatebox{90}{a1} & \rotatebox{90}{a2} & \rotatebox{90}{a3} & \rotatebox{90}{a4} & \rotatebox{90}{a5} & \rotatebox{90}{a6}\\
\hline
a0 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{249,248,248} 0.0081 & \cellcolor[RGB]{149,149,250} -0.77 & \cellcolor[RGB]{249,249,250} -0.0066 & \cellcolor[RGB]{250,154,154} 0.63 & \cellcolor[RGB]{250,249,249} 0.0054 & \cellcolor[RGB]{177,177,250} -0.56\\
\hline
a1 & \cellcolor[RGB]{249,248,248} 0.0081 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{249,246,246} 0.024 & \cellcolor[RGB]{129,129,250} -0.93 & \cellcolor[RGB]{245,245,250} -0.037 & \cellcolor[RGB]{250,122,122} 0.85 & \cellcolor[RGB]{249,243,243} 0.043\\
\hline
a2 & \cellcolor[RGB]{149,149,250} -0.77 & \cellcolor[RGB]{249,246,246} 0.024 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{246,246,250} -0.026 & \cellcolor[RGB]{124,124,250} -0.96 & \cellcolor[RGB]{250,246,246} 0.025 & \cellcolor[RGB]{250,112,112} 0.91\\
\hline
a3 & \cellcolor[RGB]{249,249,250} -0.0066 & \cellcolor[RGB]{129,129,250} -0.93 & \cellcolor[RGB]{246,246,250} -0.026 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,243,243} 0.045 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{242,242,250} -0.056\\
\hline
a4 & \cellcolor[RGB]{250,154,154} 0.63 & \cellcolor[RGB]{245,245,250} -0.037 & \cellcolor[RGB]{124,124,250} -0.96 & \cellcolor[RGB]{250,243,243} 0.045 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{243,243,250} -0.047 & \cellcolor[RGB]{121,121,250} -0.99\\
\hline
a5 & \cellcolor[RGB]{250,249,249} 0.0054 & \cellcolor[RGB]{250,122,122} 0.85 & \cellcolor[RGB]{250,246,246} 0.025 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{243,243,250} -0.047 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,241,241} 0.06\\
\hline
a6 & \cellcolor[RGB]{177,177,250} -0.56 & \cellcolor[RGB]{249,243,243} 0.043 & \cellcolor[RGB]{250,112,112} 0.91 & \cellcolor[RGB]{242,242,250} -0.056 & \cellcolor[RGB]{121,121,250} -0.99 & \cellcolor[RGB]{250,241,241} 0.06 & \cellcolor[RGB]{250,100,100} 1\\
\hline
\end{tabular}
