%\usepackage[table]{xcolor} % include this for color
%\usepackage{rotating} % include this for rotate header
%\documentclass[xcolor=table]{beamer} % for beamer
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rotatebox{90}{} & \rotatebox{90}{a0} & \rotatebox{90}{a1} & \rotatebox{90}{a2} & \rotatebox{90}{a3} & \rotatebox{90}{a4} & \rotatebox{90}{a5} & \rotatebox{90}{a6}\\
\hline
a0 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{248,248,250} -0.0084 & \cellcolor[RGB]{154,154,250} -0.73 & \cellcolor[RGB]{250,248,248} 0.011 & \cellcolor[RGB]{250,163,163} 0.58 & \cellcolor[RGB]{248,248,250} -0.012 & \cellcolor[RGB]{186,186,250} -0.49\\
\hline
a1 & \cellcolor[RGB]{248,248,250} -0.0084 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,210,210} 0.26 & \cellcolor[RGB]{130,130,250} -0.92 & \cellcolor[RGB]{204,204,250} -0.35 & \cellcolor[RGB]{250,124,124} 0.83 & \cellcolor[RGB]{250,191,191} 0.39\\
\hline
a2 & \cellcolor[RGB]{154,154,250} -0.73 & \cellcolor[RGB]{250,210,210} 0.26 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{216,216,250} -0.25 & \cellcolor[RGB]{125,125,250} -0.95 & \cellcolor[RGB]{250,214,214} 0.24 & \cellcolor[RGB]{250,116,116} 0.89\\
\hline
a3 & \cellcolor[RGB]{250,248,248} 0.011 & \cellcolor[RGB]{130,130,250} -0.92 & \cellcolor[RGB]{216,216,250} -0.25 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{249,190,190} 0.4 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{188,188,250} -0.47\\
\hline
a4 & \cellcolor[RGB]{250,163,163} 0.58 & \cellcolor[RGB]{204,204,250} -0.35 & \cellcolor[RGB]{125,125,250} -0.95 & \cellcolor[RGB]{249,190,190} 0.4 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{198,198,250} -0.4 & \cellcolor[RGB]{122,122,250} -0.98\\
\hline
a5 & \cellcolor[RGB]{248,248,250} -0.012 & \cellcolor[RGB]{250,124,124} 0.83 & \cellcolor[RGB]{250,214,214} 0.24 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{198,198,250} -0.4 & \cellcolor[RGB]{250,100,100} 1 & \cellcolor[RGB]{250,175,175} 0.49\\
\hline
a6 & \cellcolor[RGB]{186,186,250} -0.49 & \cellcolor[RGB]{250,191,191} 0.39 & \cellcolor[RGB]{250,116,116} 0.89 & \cellcolor[RGB]{188,188,250} -0.47 & \cellcolor[RGB]{122,122,250} -0.98 & \cellcolor[RGB]{250,175,175} 0.49 & \cellcolor[RGB]{250,100,100} 1\\
\hline
\end{tabular}
