\begin{table}[!h] 
\begin{center} 
\begin{tabular}{c|c|c} 
Parameter & Pull mean & Pull width \\ \hline 
$f_L$ & $-0.027 \pm 0.021$ & $0.918 \pm 0.015$ \\ 
$|H_-|$ & $\phantom{-}0.194 \pm 0.022$ & $0.999 \pm 0.016$ \\ 
$\phi_-$ & $\phantom{-}0.050 \pm 0.024$ & $1.086 \pm 0.018$ \\ 
$\phi_+$ & $\phantom{-}0.014 \pm 0.024$ & $1.045 \pm 0.017$ \\ 
\end{tabular} 
\caption{Pull means and widths for the helicity parameters measured in the analysis. \label{tab:pull_vals}} 
\end{center}\end{table}