\def\fLstat{0.579 \pm 0.010} 
\def\fLsyst{0.579 \pm 0.010 \pm 0.014} 
\def\ndstdsstat{20772 \pm 156} 
\def\ndstdssyst{20772 \pm 156 \pm 68} 
\def\ndstdsststat{37562 \pm 240} 
\def\ndstdsstsyst{37562 \pm 240 \pm 452} 
\def\effdstds{0.1173 \pm 0.0012} 
\def\effdstdsst{0.1038 \pm 0.0009} 
\def\effdstdsstfullreco{0.0213 \pm 0.0003} 
\def\effratio{1.130 \pm 0.015} 
\def\effratiofullpart{0.206 \pm 0.003} 
\def\nratio{1.808 \pm 0.017 \pm 0.023} 
\def\BFratio{2.043 \pm 0.019 \pm 0.037} 
\def\ndstdsstfullreco{6696 \pm 167} 
\def\Hzamp{0.761 \pm 0.006 \pm 0.009} 
\def\Hmpull{0.19\sigma} 
\def\Hmamp{0.187 \pm 0.016 \pm 0.003} 
\def\Hmphi{0.122 \pm 0.142 \pm 0.044} 
\def\Hmphi{0.122 \pm 0.142 \pm 0.044} 
\def\Hpphi{-0.042 \pm 0.085 \pm 0.013} 
\def\Hpamp{0.621 \pm 0.009 \pm 0.011} 
\def\HmampMC{0.448 \pm 0.037} 
\def\HmphiMC{-3.159 \pm 0.135} 
\def\HpphiMC{3.147 \pm 0.131} 
