\begin{table}[!h] 
\begin{center} 
\begin{tabular}{c|c|c|c} 
Systematic & $|H_-|$ & $\phi_+$ & $\phi_-$\\ \hline 
Fixed $f_L$ in angular fit and $\cos(\theta_{X/D})$ acceptance & 0.0005 & 0.0007 & 0.0045\\ \hline 
Use of $_s$Weighted data & 0.0003 & 0.0011 & 0.0018\\ \hline 
Statistical uncertainty of accetpance functions & 0.0034 & 0.0132 & 0.0440\\ \hline 
Total & 0.0035 & 0.0133 & 0.0443\\ 
\end{tabular} 
\caption{Systematic uncertainties for the helicity parameters measured in the unbinned angular fit. \label{tab:angular_systs}} 
\end{center} 
\end{table} 
